name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Baixa uma copia do meu repositorio para o executor
      - uses: actions/checkout@v2
        # Configura a versão do JDK
      - name: Configurando versão do JDK 
        uses: actions/setup-java@v1 
        with:
          java-version: 1.14

      - name: Rodando o 
        run: mvn -B verify --file pom.xml
